<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Keyframes Animation</title>
    <style>
        /* Define the animation */
        @keyframes example {
            10% {background-color: red;}
            50% {background-color: yellow;}
            100% {background-color: blue;}
            100% {background-color: aqua;}

        }
            /* Define the animation */
            @keyframes example1 {
            0% {background-color: red; left: 0;}
            50% {background-color: yellow; left: 50%;}
            100% {background-color: blue; left: 100%;}
        }

        /* Apply the animation to a div */
        .ani1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example1;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }

        /* Apply the animation to a div */
        .ani1 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>

    <div></div>
    
<div class="ani1"></div>


</body>
</html>
